PHP_VERSION=7.3
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./public_html

GITHUB_TOKEN=37876b6432d62ce34e302450356e17f6bcbf7bcb
GITHUB_GIT=andolis/laravel-serp-checker.git
