DO_RESTART=no
#restart always

NGINX_HOST=127.0.0.1

PHP_VERSION=7.3.10
PHP_PORT=4400
PHP_SSL_PORT=3000

MYSQL_VERSION=5.7.22
MYSQL_HOST=127.0.0.1
MYSQL_NAME=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=serp_checker
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=serp_root
MYSQL_PASSWORD=serp_pass
